REACT_APP_GRAPHQL_URL=https://proxy-cors.carakan.id/http://gljwsbryqp.function.microgen.id/graphql
REACT_APP_WS_URL=wss://dev-khayanganjxhpv.microgen.id/graphql

# vmware
# REACT_APP_FUNCTION=https://vmware-mono-micro-api.khayangan.id/function
REACT_APP_FUNCTION=https://proxy-cors.carakan.id/http://satqmdxqpb.function.microgen.id/function
# openstack
REACT_APP_OPENSTACK=https://proxy-cors.carakan.id/http://pdaccuhcvz.function.microgen.id